<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <!-- Top Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >

        <TextView
            android:id="@+id/top_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE LOWER FRAGMENT COLOR"
            android:textSize="18sp"
            android:background="#D3D3D3"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_weight="1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Middle Section -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/upperfragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <!-- Bottom Section -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/lowerfragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        />

</LinearLayout>
